


/* CSS graphe */
.card {
    margin: 20px; /* Ajoute un espacement entre les cartes */
    padding: 20px; /* Ajoute du rembourrage */
    height: 250px; /* Définit une hauteur pour les graphiques */
  }


  /* CSS CARD */
  
  .card-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .custom-card {
    width: 180px; /* Réduit la largeur de la carte */
    height: 150px; /* Réduit la hauteur de la carte */
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Espace égal entre les éléments */
  }
  
  .card-icon {
    font-size: 2rem; /* Taille de l'icône */
    margin-top: 5px; /* Ajoute un petit espacement au-dessus de l'icône */
    color: #333; /* Couleur par défaut de l'icône */
  }
  
  .card-title {
    font-size: 1rem;
    font-weight: bold;
    margin: 5px 0;
  }
  
  .card-value {
    font-size: 1.2rem;
    color: #333;
  }


/* CSS liste tickets */

.main-container {
  width: 90%;
  max-height: 40%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.section1{
  width: 60%;
}

.section2{
  width: 40%;

}
.scroll{
  overflow-x: scroll;
  height: 30%;
}
.graph{
  height: 10rem;
}

.test{
  height: 250px;

}

.ecris{
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
}
  